<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>644</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #FFFFFF; /* Fond blanc pour l'ensemble de l'application */
}

QGroupBox {
    border: 2px solid #29ABE2; /* Bordure bleu vif */
    border-radius: 10px; /* Coins arrondis */
    padding: 10px; /* Espace interne */
    background-color: #CAEEFE; /* Fond bleu clair pour le groupe */
}

QLabel {
    font-size: 10pt; /* Taille de police */
    background-color: #CAEEFE; /* Fond bleu clair pour les étiquettes */
    color: #646669; /* Couleur de texte gris foncé pour les autres labels */
    padding: 5px; /* Espace interne pour le texte */
    border-radius: 5px; /* Coins arrondis pour les étiquettes */
}

QLabel.title {
    font-size: 14pt; /* Taille de police pour le titre */
    color: #000000; /* Couleur du titre en noir foncé */
    font-weight: bold; /* Met le titre en gras */
}

QLineEdit {
    border: 1px solid #BBFOFA; /* Bordure rose clair */
    border-radius: 5px; /* Coins arrondis */
    padding: 5px; /* Espace interne */
    font-size: 10pt; /* Taille de police */
    background-color: #F8F8F8; /* Fond gris très clair */
    color: #646669; /* Couleur du texte en gris foncé */
}

QPushButton {
    background-color: #29ABE2; /* Couleur de fond bleu vif */
    color: white; /* Couleur du texte blanc */
    border: 2px solid #BBFOFA; /* Bordure rose clair */
    border-radius: 5px; /* Coins arrondis */
    padding: 10px; /* Espace interne */
    font-size: 10pt; /* Taille de police */
    cursor: pointer; /* Curseur main */
}

QPushButton:hover {
    background-color: #BBFOFA; /* Couleur plus claire au survol */
}

QPushButton:pressed {
    background-color: #99CC99; /* Couleur de fond au clic */
}

QMessageBox {
    background-color: #99CC99; /* Fond vert clair pour les messages de succès */
    color: #646669; /* Texte gris foncé */
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-30</y>
      <width>251</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #CAEEFE; /* Fond bleu clair pour le groupe */
</string>
    </property>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>20</y>
       <width>271</width>
       <height>201</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Resource.qrc">:/images/Logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>320</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#99CC99;
font: 14pt &quot;Tempus Sans ITC&quot;;
border-radius: 25px; 
border: 1.5px solid #29ABE2; 
color:#000000;
QPushButton: {
                     font-size: 14px;
                      transition: all 0.3s ease;
                      }
QPushButton:hover {
                      font-size: 18px;
                      }</string>
     </property>
     <property name="text">
      <string>Service</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>0</y>
      <width>891</width>
      <height>581</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>202</red>
          <green>238</green>
          <blue>254</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>202</red>
          <green>238</green>
          <blue>254</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>202</red>
          <green>238</green>
          <blue>254</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>202</red>
          <green>238</green>
          <blue>254</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>202</red>
          <green>238</green>
          <blue>254</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>202</red>
          <green>238</green>
          <blue>254</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>202</red>
          <green>238</green>
          <blue>254</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>202</red>
          <green>238</green>
          <blue>254</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>202</red>
          <green>238</green>
          <blue>254</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Tempus Sans ITC</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#CAEEFE;
color:#000000</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Ajout</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>731</width>
        <height>431</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Banner Semibold</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
    background-color: #29ABE2; /* Fond blanc pour l'ensemble de l'application */
}

QGroupBox {
    border: 2px solid #99CC99; /* Bordure bleu vif */
    border-radius: 10px; /* Coins arrondis */
    padding: 10px; /* Espace interne */
    background-color: #29ABE2; /* Fond bleu clair pour le groupe */
    color:#646669
}

QLabel {
    font-size: 10pt; /* Taille de police */
    background-color: #29ABE2; /* Fond bleu clair pour les étiquettes */
    color: #000000; /* Couleur de texte gris foncé pour les autres labels */
    padding: 5px; /* Espace interne pour le texte */
    border-radius: 5px; /* Coins arrondis pour les étiquettes */
}

QLabel.title {
    font-size: 14pt; /* Taille de police pour le titre */
    color: #000000; /* Couleur du titre en noir foncé */
    font-weight: bold; /* Met le titre en gras */
}

QLineEdit {
    border: 1px solid #BBFOFA; /* Bordure rose clair */
    border-radius: 5px; /* Coins arrondis */
    padding: 5px; /* Espace interne */
    font-size: 10pt; /* Taille de police */
    background-color: #F8F8F8; /* Fond gris très clair */
    color: #646669; /* Couleur du texte en gris foncé */
}

QPushButton {
    background-color: #29ABE2; /* Couleur de fond bleu vif */
    color: white; /* Couleur du texte blanc */
    border: 2px solid #BBFOFA; /* Bordure rose clair */
    border-radius: 5px; /* Coins arrondis */
    padding: 10px; /* Espace interne */
    font-size: 10pt; /* Taille de police */
    cursor: pointer; /* Curseur main */
}

QPushButton:hover {
    background-color: #BBFOFA; /* Couleur plus claire au survol */
}

QPushButton:pressed {
    background-color: #99CC99; /* Couleur de fond au clic */
}

QMessageBox {
    background-color: #99CC99; /* Fond vert clair pour les messages de succès */
    color: #646669; /* Texte gris foncé */
}
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLineEdit" name="id">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>157</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="id_label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Identifiant : &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="nom_label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>130</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Nom         :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nom">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>130</y>
         <width>160</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_ajt">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>360</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#99CC99</string>
       </property>
       <property name="text">
        <string>AJOUTER</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_cancel">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>360</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#99CC99</string>
       </property>
       <property name="text">
        <string>ANNULER</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="description">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>180</y>
         <width>160</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="description_label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>180</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Description : &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="prix_label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>230</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Prix: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="prix">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>230</y>
         <width>160</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="categorie_label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>280</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Categorie : &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="categorie">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>280</y>
         <width>160</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="dated_label">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>80</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Date Debut : &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="datef_label">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>120</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Date Fin : &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="id_label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700; text-decoration: underline;&quot;&gt;AJOUT / MODIFIER SERVICE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dated">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>81</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : &quot;white&quot;;</string>
       </property>
       <property name="dateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2024</year>
         <month>9</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="currentSection">
        <enum>QDateTimeEdit::DaySection</enum>
       </property>
       <property name="displayFormat">
        <string>dd/MM/yyyy</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QDateEdit" name="datef">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>120</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : &quot;white&quot;;</string>
       </property>
       <property name="dateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2024</year>
         <month>9</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="displayFormat">
        <string>dd/MM/yyyy</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="statutbox">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>190</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : &quot;white&quot;;</string>
       </property>
       <item>
        <property name="text">
         <string>New</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pending</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Active</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Completed</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cancelled</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="statut_label">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>190</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Statut : &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="employe_label">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>250</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Employe : &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="employe">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>250</y>
         <width>160</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <zorder>id_label</zorder>
      <zorder>nom_label</zorder>
      <zorder>nom</zorder>
      <zorder>btn_ajt</zorder>
      <zorder>btn_cancel</zorder>
      <zorder>description_label</zorder>
      <zorder>description</zorder>
      <zorder>id</zorder>
      <zorder>prix_label</zorder>
      <zorder>prix</zorder>
      <zorder>categorie_label</zorder>
      <zorder>categorie</zorder>
      <zorder>dated_label</zorder>
      <zorder>datef_label</zorder>
      <zorder>id_label_2</zorder>
      <zorder>dated</zorder>
      <zorder>datef</zorder>
      <zorder>statut_label</zorder>
      <zorder>statutbox</zorder>
      <zorder>employe_label</zorder>
      <zorder>employe</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Lister</string>
     </attribute>
     <widget class="QTableWidget" name="table_service">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>791</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fffffff;
border-color:#000000</string>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>NOM</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DESCRIPTION </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PRIX </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CATEGORIE </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DATED </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DATEF </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>STATUT </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EMPLOYE </string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="btn_aff">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#99CC99</string>
      </property>
      <property name="text">
       <string>Afficher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_supprimer">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>440</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#99CC99</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="idservice">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>440</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#D3D3D3;
background-color:#FFFFFF</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semilight</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Trier Selon l'orde :</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Croissant</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Décroissant</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="btn_pdf">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>440</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Fluent Icons</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#99CC99</string>
      </property>
      <property name="text">
       <string>EXPORTER EN PDF</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>440</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Suppression par Identifiant :</string>
      </property>
     </widget>
     <zorder>table_service</zorder>
     <zorder>btn_aff</zorder>
     <zorder>btn_supprimer</zorder>
     <zorder>comboBox</zorder>
     <zorder>btn_pdf</zorder>
     <zorder>label</zorder>
     <zorder>idservice</zorder>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Recherche</string>
     </attribute>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#CAEEFE;
</string>
      </property>
      <property name="text">
       <string>Recherche Service par identifiant:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="idRecherche">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>221</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#D3D3D3;
background-color:#FFFFFF</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_recherche">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#99CC99</string>
      </property>
      <property name="text">
       <string>Valider</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableRecherche">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>791</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fffffff;
border-color:#000000</string>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>NOM</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DESCRIPTION </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PRIX </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CATEGORIE </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DATED </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DATEF </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>STATUT </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EMPLOYE </string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Fonctionalité</string>
     </attribute>
     <widget class="QWidget" name="chartwidget" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>801</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_statut">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#99CC99</string>
      </property>
      <property name="text">
       <string>Voir Stats</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
